{
    "cSpell.words": [
        "adresse",
        "affichage",
        "Affichage",
        "Alignement",
        "alphabétiques",
        "aucune",
        "avec",
        "caractères",
        "cellules",
        "collent",
        "complet",
        "Complet",
        "comporter",
        "connexion",
        "Connexion",
        "couleur",
        "Couleur",
        "Création",
        "dans",
        "dessus",
        "différente",
        "données",
        "entrer",
        "Envoyer",
        "erreur",
        "Erreur",
        "erreurs",
        "ERRMODE",
        "Espacement",
        "établie",
        "Exécution",
        "foncée",
        "formulaire",
        "Formulaire",
        "généraux",
        "gestion",
        "Initialisation",
        "insérer",
        "invalide",
        "l'adresse",
        "l'enregistrement",
        "l'exécution",
        "largeur",
        "légère",
        "lettres",
        "lignes",
        "lors",
        "moins",
        "moncontacts",
        "nomcomplet",
        "numéro",
        "Numéro",
        "numtelephone",
        "optionnel",
        "paires",
        "paramètres",
        "Pleine",
        "préparée",
        "rediriger",
        "requete",
        "requête",
        "Requête",
        "réussie",
        "soumis",
        "Succès",
        "téléphone",
        "Téléphone",
        "têtes",
        "texte",
        "utilisateur",
        "Vérification",
        "verte",
        "Veuillez",
        "votre"
    ]
}